
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module basak</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>basak</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/orient/pydpi/src/pydpi/drug/basak.py">/home/orient/pydpi/src/pydpi/drug/basak.py</a></font></td></tr></table>
    <p><tt>##############################################################################<br>
The&nbsp;calculation&nbsp;of&nbsp;some&nbsp;commonly&nbsp;used&nbsp;basak&nbsp;information&nbsp;index&nbsp;&nbsp;based&nbsp;on&nbsp;its&nbsp;<br>
&nbsp;<br>
topological&nbsp;structure.&nbsp;You&nbsp;can&nbsp;get&nbsp;21&nbsp;molecular&nbsp;connectivity&nbsp;descriptors.&nbsp;<br>
&nbsp;<br>
You&nbsp;can&nbsp;freely&nbsp;use&nbsp;and&nbsp;distribute&nbsp;it.&nbsp;If&nbsp;you&nbsp;hava&nbsp;&nbsp;any&nbsp;problem,&nbsp;you&nbsp;could&nbsp;<br>
&nbsp;<br>
contact&nbsp;with&nbsp;us&nbsp;timely!<br>
&nbsp;<br>
Authors:&nbsp;Dongsheng&nbsp;Cao&nbsp;and&nbsp;Yizeng&nbsp;Liang.<br>
&nbsp;<br>
Date:&nbsp;2012.11.15<br>
&nbsp;<br>
Email:&nbsp;oriental-cds@163.com<br>
##############################################################################</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="rdkit.Chem.html">rdkit.Chem</a><br>
</td><td width="25%" valign=top><a href="copy.html">copy</a><br>
</td><td width="25%" valign=top><a href="numpy.html">numpy</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-CalculateBasakCIC0"><strong>CalculateBasakCIC0</strong></a>(mol)</dt><dd><tt>#################################################################<br>
Obtain&nbsp;the&nbsp;complementary&nbsp;information&nbsp;content&nbsp;with&nbsp;order&nbsp;0&nbsp;<br>
&nbsp;<br>
proposed&nbsp;by&nbsp;Basak<br>
&nbsp;<br>
----&gt;CIC0<br>
#################################################################</tt></dd></dl>
 <dl><dt><a name="-CalculateBasakCIC1"><strong>CalculateBasakCIC1</strong></a>(mol)</dt><dd><tt>#################################################################<br>
Obtain&nbsp;the&nbsp;complementary&nbsp;information&nbsp;content&nbsp;with&nbsp;order&nbsp;1&nbsp;proposed&nbsp;<br>
&nbsp;<br>
by&nbsp;Basak.<br>
&nbsp;<br>
----&gt;CIC1<br>
#################################################################</tt></dd></dl>
 <dl><dt><a name="-CalculateBasakCIC2"><strong>CalculateBasakCIC2</strong></a>(mol)</dt><dd><tt>#################################################################<br>
Obtain&nbsp;the&nbsp;complementary&nbsp;information&nbsp;content&nbsp;with&nbsp;order&nbsp;2&nbsp;proposed&nbsp;<br>
&nbsp;<br>
by&nbsp;Basak.<br>
&nbsp;<br>
----&gt;CIC2<br>
#################################################################</tt></dd></dl>
 <dl><dt><a name="-CalculateBasakCIC3"><strong>CalculateBasakCIC3</strong></a>(mol)</dt><dd><tt>#################################################################<br>
Obtain&nbsp;the&nbsp;complementary&nbsp;information&nbsp;content&nbsp;with&nbsp;order&nbsp;3&nbsp;proposed&nbsp;<br>
&nbsp;<br>
by&nbsp;Basak.<br>
&nbsp;<br>
----&gt;CIC3<br>
#################################################################</tt></dd></dl>
 <dl><dt><a name="-CalculateBasakCIC4"><strong>CalculateBasakCIC4</strong></a>(mol)</dt><dd><tt>#################################################################<br>
Obtain&nbsp;the&nbsp;complementary&nbsp;information&nbsp;content&nbsp;with&nbsp;order&nbsp;4&nbsp;proposed&nbsp;<br>
&nbsp;<br>
by&nbsp;Basak.<br>
&nbsp;<br>
----&gt;CIC4<br>
#################################################################</tt></dd></dl>
 <dl><dt><a name="-CalculateBasakCIC5"><strong>CalculateBasakCIC5</strong></a>(mol)</dt><dd><tt>#################################################################<br>
Obtain&nbsp;the&nbsp;complementary&nbsp;information&nbsp;content&nbsp;with&nbsp;order&nbsp;5&nbsp;proposed&nbsp;<br>
&nbsp;<br>
by&nbsp;Basak.<br>
&nbsp;<br>
----&gt;CIC5<br>
#################################################################</tt></dd></dl>
 <dl><dt><a name="-CalculateBasakCIC6"><strong>CalculateBasakCIC6</strong></a>(mol)</dt><dd><tt>#################################################################<br>
Obtain&nbsp;the&nbsp;complementary&nbsp;information&nbsp;content&nbsp;with&nbsp;order&nbsp;6&nbsp;proposed&nbsp;<br>
&nbsp;<br>
by&nbsp;Basak.<br>
&nbsp;<br>
----&gt;CIC6<br>
#################################################################</tt></dd></dl>
 <dl><dt><a name="-CalculateBasakIC0"><strong>CalculateBasakIC0</strong></a>(mol)</dt><dd><tt>#################################################################<br>
Obtain&nbsp;the&nbsp;information&nbsp;content&nbsp;with&nbsp;order&nbsp;0&nbsp;proposed&nbsp;by&nbsp;Basak<br>
&nbsp;<br>
----&gt;IC0<br>
#################################################################</tt></dd></dl>
 <dl><dt><a name="-CalculateBasakIC1"><strong>CalculateBasakIC1</strong></a>(mol)</dt><dd><tt>#################################################################<br>
Obtain&nbsp;the&nbsp;information&nbsp;content&nbsp;with&nbsp;order&nbsp;1&nbsp;proposed&nbsp;by&nbsp;Basak<br>
&nbsp;<br>
----&gt;IC1<br>
#################################################################</tt></dd></dl>
 <dl><dt><a name="-CalculateBasakIC2"><strong>CalculateBasakIC2</strong></a>(mol)</dt><dd><tt>#################################################################<br>
Obtain&nbsp;the&nbsp;information&nbsp;content&nbsp;with&nbsp;order&nbsp;2&nbsp;proposed&nbsp;by&nbsp;Basak<br>
&nbsp;<br>
----&gt;IC2<br>
#################################################################</tt></dd></dl>
 <dl><dt><a name="-CalculateBasakIC3"><strong>CalculateBasakIC3</strong></a>(mol)</dt><dd><tt>#################################################################<br>
Obtain&nbsp;the&nbsp;information&nbsp;content&nbsp;with&nbsp;order&nbsp;3&nbsp;proposed&nbsp;by&nbsp;Basak<br>
&nbsp;<br>
----&gt;IC3<br>
#################################################################</tt></dd></dl>
 <dl><dt><a name="-CalculateBasakIC4"><strong>CalculateBasakIC4</strong></a>(mol)</dt><dd><tt>#################################################################<br>
Obtain&nbsp;the&nbsp;information&nbsp;content&nbsp;with&nbsp;order&nbsp;4&nbsp;proposed&nbsp;by&nbsp;Basak<br>
&nbsp;<br>
----&gt;IC4<br>
#################################################################</tt></dd></dl>
 <dl><dt><a name="-CalculateBasakIC5"><strong>CalculateBasakIC5</strong></a>(mol)</dt><dd><tt>#################################################################<br>
Obtain&nbsp;the&nbsp;information&nbsp;content&nbsp;with&nbsp;order&nbsp;5&nbsp;proposed&nbsp;by&nbsp;Basak<br>
&nbsp;<br>
----&gt;IC5<br>
#################################################################</tt></dd></dl>
 <dl><dt><a name="-CalculateBasakIC6"><strong>CalculateBasakIC6</strong></a>(mol)</dt><dd><tt>#################################################################<br>
Obtain&nbsp;the&nbsp;information&nbsp;content&nbsp;with&nbsp;order&nbsp;6&nbsp;proposed&nbsp;by&nbsp;Basak<br>
&nbsp;<br>
----&gt;IC6<br>
#################################################################</tt></dd></dl>
 <dl><dt><a name="-CalculateBasakSIC0"><strong>CalculateBasakSIC0</strong></a>(mol)</dt><dd><tt>#################################################################<br>
Obtain&nbsp;the&nbsp;structural&nbsp;information&nbsp;content&nbsp;with&nbsp;order&nbsp;0&nbsp;<br>
&nbsp;<br>
proposed&nbsp;by&nbsp;Basak<br>
&nbsp;<br>
----&gt;SIC0<br>
#################################################################</tt></dd></dl>
 <dl><dt><a name="-CalculateBasakSIC1"><strong>CalculateBasakSIC1</strong></a>(mol)</dt><dd><tt>#################################################################<br>
Obtain&nbsp;the&nbsp;structural&nbsp;information&nbsp;content&nbsp;with&nbsp;order&nbsp;1&nbsp;<br>
&nbsp;<br>
proposed&nbsp;by&nbsp;Basak.<br>
&nbsp;<br>
----&gt;SIC1<br>
#################################################################</tt></dd></dl>
 <dl><dt><a name="-CalculateBasakSIC2"><strong>CalculateBasakSIC2</strong></a>(mol)</dt><dd><tt>#################################################################<br>
Obtain&nbsp;the&nbsp;structural&nbsp;information&nbsp;content&nbsp;with&nbsp;order&nbsp;2&nbsp;proposed&nbsp;<br>
&nbsp;<br>
by&nbsp;Basak.<br>
&nbsp;<br>
----&gt;SIC2<br>
#################################################################</tt></dd></dl>
 <dl><dt><a name="-CalculateBasakSIC3"><strong>CalculateBasakSIC3</strong></a>(mol)</dt><dd><tt>#################################################################<br>
Obtain&nbsp;the&nbsp;structural&nbsp;information&nbsp;content&nbsp;with&nbsp;order&nbsp;3&nbsp;proposed&nbsp;<br>
&nbsp;<br>
by&nbsp;Basak.<br>
&nbsp;<br>
----&gt;SIC3<br>
#################################################################</tt></dd></dl>
 <dl><dt><a name="-CalculateBasakSIC4"><strong>CalculateBasakSIC4</strong></a>(mol)</dt><dd><tt>#################################################################<br>
Obtain&nbsp;the&nbsp;structural&nbsp;information&nbsp;content&nbsp;with&nbsp;order&nbsp;4&nbsp;proposed&nbsp;<br>
&nbsp;<br>
by&nbsp;Basak.<br>
&nbsp;<br>
----&gt;SIC4<br>
#################################################################</tt></dd></dl>
 <dl><dt><a name="-CalculateBasakSIC5"><strong>CalculateBasakSIC5</strong></a>(mol)</dt><dd><tt>#################################################################<br>
Obtain&nbsp;the&nbsp;structural&nbsp;information&nbsp;content&nbsp;with&nbsp;order&nbsp;5&nbsp;proposed&nbsp;<br>
&nbsp;<br>
by&nbsp;Basak.<br>
&nbsp;<br>
----&gt;SIC5<br>
#################################################################</tt></dd></dl>
 <dl><dt><a name="-CalculateBasakSIC6"><strong>CalculateBasakSIC6</strong></a>(mol)</dt><dd><tt>#################################################################<br>
Obtain&nbsp;the&nbsp;structural&nbsp;information&nbsp;content&nbsp;with&nbsp;order&nbsp;6&nbsp;proposed&nbsp;<br>
&nbsp;<br>
by&nbsp;Basak.<br>
&nbsp;<br>
----&gt;SIC6<br>
#################################################################</tt></dd></dl>
 <dl><dt><a name="-Getbasak"><strong>Getbasak</strong></a>(mol)</dt><dd><tt>#################################################################<br>
Get&nbsp;the&nbsp;dictionary&nbsp;of&nbsp;basak&nbsp;descriptors&nbsp;for&nbsp;given&nbsp;moelcule&nbsp;mol<br>
#################################################################</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>Version</strong> = 1.0</td></tr></table>
</body></html>