
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module bcut</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>bcut</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/orient/pydpi/src/pydpi/drug/bcut.py">/home/orient/pydpi/src/pydpi/drug/bcut.py</a></font></td></tr></table>
    <p><tt>##############################################################################<br>
&nbsp;<br>
The&nbsp;calculation&nbsp;of&nbsp;Burden&nbsp;eigvenvalue&nbsp;descriptors.&nbsp;You&nbsp;can&nbsp;get&nbsp;64<br>
&nbsp;<br>
molecular&nbsp;decriptors.&nbsp;You&nbsp;can&nbsp;freely&nbsp;use&nbsp;and&nbsp;distribute&nbsp;it.&nbsp;If&nbsp;you&nbsp;hava&nbsp;&nbsp;<br>
&nbsp;<br>
any&nbsp;problem,&nbsp;you&nbsp;could&nbsp;contact&nbsp;with&nbsp;us&nbsp;timely!<br>
&nbsp;<br>
Authors:&nbsp;Dongsheng&nbsp;Cao&nbsp;and&nbsp;Yizeng&nbsp;Liang.<br>
&nbsp;<br>
Date:&nbsp;2012.09.18<br>
&nbsp;<br>
Email:&nbsp;oriental-cds@163.com<br>
&nbsp;<br>
##############################################################################</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="rdkit.Chem.html">rdkit.Chem</a><br>
</td><td width="25%" valign=top><a href="numpy.html">numpy</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-CalculateBurdenElectronegativity"><strong>CalculateBurdenElectronegativity</strong></a>(mol)</dt><dd><tt>#################################################################<br>
Calculate&nbsp;Burden&nbsp;descriptors&nbsp;based&nbsp;on&nbsp;atomic&nbsp;electronegativity.<br>
&nbsp;<br>
res--&gt;dict&nbsp;type&nbsp;with&nbsp;16&nbsp;descriptors<br>
#################################################################</tt></dd></dl>
 <dl><dt><a name="-CalculateBurdenMass"><strong>CalculateBurdenMass</strong></a>(mol)</dt><dd><tt>#################################################################<br>
Calculate&nbsp;Burden&nbsp;descriptors&nbsp;based&nbsp;on&nbsp;atomic&nbsp;mass.<br>
&nbsp;<br>
res---&gt;dict&nbsp;type&nbsp;with&nbsp;16&nbsp;descriptors<br>
#################################################################</tt></dd></dl>
 <dl><dt><a name="-CalculateBurdenPolarizability"><strong>CalculateBurdenPolarizability</strong></a>(mol)</dt><dd><tt>#################################################################<br>
Calculate&nbsp;Burden&nbsp;descriptors&nbsp;based&nbsp;on&nbsp;polarizability.<br>
&nbsp;<br>
res--&gt;dict&nbsp;type&nbsp;with&nbsp;16&nbsp;descriptors<br>
#################################################################</tt></dd></dl>
 <dl><dt><a name="-CalculateBurdenVDW"><strong>CalculateBurdenVDW</strong></a>(mol)</dt><dd><tt>#################################################################<br>
Calculate&nbsp;Burden&nbsp;descriptors&nbsp;based&nbsp;on&nbsp;atomic&nbsp;vloumes<br>
&nbsp;<br>
res--&gt;dict&nbsp;type&nbsp;with&nbsp;16&nbsp;descriptors<br>
#################################################################</tt></dd></dl>
 <dl><dt><a name="-GetBurden"><strong>GetBurden</strong></a>(mol)</dt><dd><tt>#################################################################<br>
Calculate&nbsp;all&nbsp;64&nbsp;Burden&nbsp;descriptors<br>
&nbsp;<br>
res--&gt;dict&nbsp;type<br>
#################################################################</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>Version</strong> = 1.0</td></tr></table>
</body></html>