
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module ConjointTriad</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>ConjointTriad</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:///F:/pydpi/protein/conjointtriad.py">f:\pydpi\protein\conjointtriad.py</a></font></td></tr></table>
    <p><tt>###############################################################################<br>
This&nbsp;module&nbsp;is&nbsp;used&nbsp;for&nbsp;calculating&nbsp;the&nbsp;conjoint&nbsp;triad&nbsp;features&nbsp;only&nbsp;from&nbsp;the&nbsp;<br>
&nbsp;<br>
protein&nbsp;sequence&nbsp;information.&nbsp;You&nbsp;can&nbsp;get&nbsp;7*7*7=343&nbsp;features.You&nbsp;can&nbsp;freely&nbsp;<br>
&nbsp;<br>
use&nbsp;and&nbsp;distribute&nbsp;it.&nbsp;If&nbsp;you&nbsp;hava&nbsp;any&nbsp;problem,&nbsp;you&nbsp;could&nbsp;contact&nbsp;with&nbsp;us&nbsp;timely!<br>
&nbsp;<br>
Reference:<br>
&nbsp;<br>
Juwen&nbsp;Shen,&nbsp;Jian&nbsp;Zhang,&nbsp;Xiaomin&nbsp;Luo,&nbsp;Weiliang&nbsp;Zhu,&nbsp;Kunqian&nbsp;Yu,&nbsp;Kaixian&nbsp;Chen,&nbsp;<br>
&nbsp;<br>
Yixue&nbsp;Li,&nbsp;Huanliang&nbsp;Jiang.&nbsp;Predicting&nbsp;proten-protein&nbsp;interactions&nbsp;based&nbsp;only&nbsp;<br>
&nbsp;<br>
on&nbsp;sequences&nbsp;inforamtion.&nbsp;PNAS.&nbsp;2007&nbsp;(104)&nbsp;4337-4341.<br>
&nbsp;<br>
Authors:&nbsp;Dongsheng&nbsp;Cao&nbsp;and&nbsp;Yizeng&nbsp;Liang.<br>
&nbsp;<br>
Date:&nbsp;2012.09.18<br>
&nbsp;<br>
Email:&nbsp;oriental-cds@163.com<br>
&nbsp;<br>
###############################################################################</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="string.html">string</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-CalculateConjointTriad"><strong>CalculateConjointTriad</strong></a>(proteinsequence)</dt><dd><tt>Calculate&nbsp;the&nbsp;conjoint&nbsp;triad&nbsp;features&nbsp;from&nbsp;protein&nbsp;sequence.<br>
&nbsp;<br>
Useage:<br>
&nbsp;<br>
res&nbsp;=&nbsp;<a href="#-CalculateConjointTriad">CalculateConjointTriad</a>(protein)<br>
&nbsp;<br>
Input:&nbsp;protein&nbsp;is&nbsp;a&nbsp;pure&nbsp;protein&nbsp;sequence.<br>
&nbsp;<br>
Output&nbsp;is&nbsp;a&nbsp;dict&nbsp;form&nbsp;containing&nbsp;all&nbsp;343&nbsp;conjoint&nbsp;triad&nbsp;features.</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>AALetter</strong> = ['A', 'R', 'N', 'D', 'C', 'E', 'Q', 'G', 'H', 'I', 'L', 'K', 'M', 'F', 'P', 'S', 'T', 'W', 'Y', 'V']</td></tr></table>
</body></html>