
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module geary</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>geary</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/orient/pydpi/drug/geary.py">/home/orient/pydpi/drug/geary.py</a></font></td></tr></table>
    <p><tt>##############################################################################<br>
The&nbsp;calculation&nbsp;of&nbsp;Geary&nbsp;autocorrelation&nbsp;indices&nbsp;based&nbsp;on&nbsp;its&nbsp;topological<br>
&nbsp;<br>
structure.&nbsp;You&nbsp;can&nbsp;get&nbsp;32&nbsp;molecular&nbsp;autocorrelation&nbsp;descriptors.&nbsp;You&nbsp;can&nbsp;<br>
&nbsp;<br>
freely&nbsp;use&nbsp;and&nbsp;distribute&nbsp;it.&nbsp;If&nbsp;you&nbsp;hava&nbsp;&nbsp;any&nbsp;problem,&nbsp;you&nbsp;could&nbsp;contact&nbsp;<br>
&nbsp;<br>
with&nbsp;us&nbsp;timely!<br>
&nbsp;<br>
Authors:&nbsp;Dongsheng&nbsp;Cao&nbsp;and&nbsp;Yizeng&nbsp;Liang.<br>
&nbsp;<br>
Date:&nbsp;2012.09.18<br>
&nbsp;<br>
Email:&nbsp;oriental-cds@163.com<br>
##############################################################################</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="rdkit.Chem.html">rdkit.Chem</a><br>
</td><td width="25%" valign=top><a href="numpy.html">numpy</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-CalculateGearyAutoElectronegativity"><strong>CalculateGearyAutoElectronegativity</strong></a>(mol)</dt><dd><tt>#################################################################<br>
Calculation&nbsp;of&nbsp;Geary&nbsp;autocorrelation&nbsp;descriptors&nbsp;based&nbsp;on&nbsp;<br>
&nbsp;<br>
carbon-scaled&nbsp;atomic&nbsp;Sanderson&nbsp;electronegativity.<br>
&nbsp;<br>
Usage:<br>
&nbsp;<br>
res=<a href="#-CalculateGearyAutoElectronegativity">CalculateGearyAutoElectronegativity</a>(mol)<br>
&nbsp;<br>
Input:&nbsp;mol&nbsp;is&nbsp;a&nbsp;molecule&nbsp;object.<br>
&nbsp;<br>
Output:&nbsp;res&nbsp;is&nbsp;a&nbsp;dict&nbsp;form&nbsp;containing&nbsp;eight&nbsp;geary&nbsp;autocorrealtion<br>
&nbsp;<br>
descriptors.<br>
#################################################################</tt></dd></dl>
 <dl><dt><a name="-CalculateGearyAutoMass"><strong>CalculateGearyAutoMass</strong></a>(mol)</dt><dd><tt>#################################################################<br>
Calculation&nbsp;of&nbsp;Geary&nbsp;autocorrelation&nbsp;descriptors&nbsp;based&nbsp;on&nbsp;<br>
&nbsp;<br>
carbon-scaled&nbsp;atomic&nbsp;mass.<br>
&nbsp;<br>
Usage:<br>
&nbsp;<br>
res=CalculateMoranAutoMass(mol)<br>
&nbsp;<br>
Input:&nbsp;mol&nbsp;is&nbsp;a&nbsp;molecule&nbsp;object.<br>
&nbsp;<br>
Output:&nbsp;res&nbsp;is&nbsp;a&nbsp;dict&nbsp;form&nbsp;containing&nbsp;eight&nbsp;geary&nbsp;autocorrealtion<br>
&nbsp;<br>
descriptors.<br>
#################################################################</tt></dd></dl>
 <dl><dt><a name="-CalculateGearyAutoPolarizability"><strong>CalculateGearyAutoPolarizability</strong></a>(mol)</dt><dd><tt>#################################################################<br>
Calculation&nbsp;of&nbsp;Geary&nbsp;autocorrelation&nbsp;descriptors&nbsp;based&nbsp;on&nbsp;<br>
&nbsp;<br>
carbon-scaled&nbsp;atomic&nbsp;polarizability.<br>
&nbsp;<br>
Usage:<br>
&nbsp;<br>
res=<a href="#-CalculateGearyAutoPolarizability">CalculateGearyAutoPolarizability</a>(mol)<br>
&nbsp;<br>
Input:&nbsp;mol&nbsp;is&nbsp;a&nbsp;molecule&nbsp;object.<br>
&nbsp;<br>
Output:&nbsp;res&nbsp;is&nbsp;a&nbsp;dict&nbsp;form&nbsp;containing&nbsp;eight&nbsp;geary&nbsp;autocorrealtion<br>
&nbsp;<br>
descriptors.<br>
#################################################################</tt></dd></dl>
 <dl><dt><a name="-CalculateGearyAutoVolume"><strong>CalculateGearyAutoVolume</strong></a>(mol)</dt><dd><tt>#################################################################<br>
Calculation&nbsp;of&nbsp;Geary&nbsp;autocorrelation&nbsp;descriptors&nbsp;based&nbsp;on&nbsp;<br>
&nbsp;<br>
carbon-scaled&nbsp;atomic&nbsp;van&nbsp;der&nbsp;Waals&nbsp;volume.<br>
&nbsp;<br>
Usage:<br>
&nbsp;<br>
res=<a href="#-CalculateGearyAutoVolume">CalculateGearyAutoVolume</a>(mol)<br>
&nbsp;<br>
Input:&nbsp;mol&nbsp;is&nbsp;a&nbsp;molecule&nbsp;object.<br>
&nbsp;<br>
Output:&nbsp;res&nbsp;is&nbsp;a&nbsp;dict&nbsp;form&nbsp;containing&nbsp;eight&nbsp;geary&nbsp;autocorrealtion<br>
&nbsp;<br>
descriptors.<br>
#################################################################</tt></dd></dl>
 <dl><dt><a name="-GetGearyAuto"><strong>GetGearyAuto</strong></a>(mol)</dt><dd><tt>#################################################################<br>
Calcualate&nbsp;all&nbsp;Geary&nbsp;autocorrelation&nbsp;descriptors.<br>
&nbsp;<br>
(carbon-scaled&nbsp;atomic&nbsp;mass,&nbsp;carbon-scaled&nbsp;atomic&nbsp;van&nbsp;der&nbsp;Waals&nbsp;volume,<br>
&nbsp;<br>
carbon-scaled&nbsp;atomic&nbsp;Sanderson&nbsp;electronegativity,<br>
&nbsp;<br>
carbon-scaled&nbsp;atomic&nbsp;polarizability)<br>
&nbsp;<br>
Usage:<br>
&nbsp;<br>
res=<a href="#-GetGearyAuto">GetGearyAuto</a>(mol)<br>
&nbsp;<br>
Input:&nbsp;mol&nbsp;is&nbsp;a&nbsp;molecule&nbsp;object.<br>
&nbsp;<br>
Output:&nbsp;res&nbsp;is&nbsp;a&nbsp;dict&nbsp;form&nbsp;containing&nbsp;all&nbsp;geary&nbsp;autocorrealtion<br>
&nbsp;<br>
descriptors.<br>
#################################################################</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>Version</strong> = 1.0</td></tr></table>
</body></html>