
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module pydrug</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>pydrug</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/orient/pydpi/src/pydpi/pydrug.py">/home/orient/pydpi/src/pydpi/pydrug.py</a></font></td></tr></table>
    <p><tt>##############################################################################<br>
&nbsp;<br>
A&nbsp;class&nbsp;used&nbsp;for&nbsp;computing&nbsp;different&nbsp;types&nbsp;of&nbsp;drug&nbsp;descriptors!&nbsp;<br>
&nbsp;<br>
You&nbsp;can&nbsp;freely&nbsp;use&nbsp;and&nbsp;distribute&nbsp;it.&nbsp;If&nbsp;you&nbsp;have&nbsp;any&nbsp;problem,&nbsp;<br>
&nbsp;<br>
you&nbsp;could&nbsp;contact&nbsp;with&nbsp;us&nbsp;timely.<br>
&nbsp;<br>
Authors:&nbsp;Dongsheng&nbsp;Cao&nbsp;and&nbsp;Yizeng&nbsp;Liang.<br>
&nbsp;<br>
Date:&nbsp;2012.09.24<br>
&nbsp;<br>
Email:&nbsp;oriental-cds@163.com<br>
&nbsp;<br>
##############################################################################</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="rdkit.Chem.html">rdkit.Chem</a><br>
<a href="drug.charge.html">drug.charge</a><br>
<a href="drug.connectivity.html">drug.connectivity</a><br>
<a href="drug.constitution.html">drug.constitution</a><br>
</td><td width="25%" valign=top><a href="drug.estate.html">drug.estate</a><br>
<a href="drug.fingerprint.html">drug.fingerprint</a><br>
<a href="drug.geary.html">drug.geary</a><br>
<a href="drug.getmol.html">drug.getmol</a><br>
</td><td width="25%" valign=top><a href="drug.kappa.html">drug.kappa</a><br>
<a href="drug.moe.html">drug.moe</a><br>
<a href="drug.molproperty.html">drug.molproperty</a><br>
<a href="drug.moran.html">drug.moran</a><br>
</td><td width="25%" valign=top><a href="drug.moreaubroto.html">drug.moreaubroto</a><br>
<a href="string.html">string</a><br>
<a href="drug.topology.html">drug.topology</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="pydrug.html#PyDrug">PyDrug</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="PyDrug">class <strong>PyDrug</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>#################################################################<br>
A&nbsp;<a href="#PyDrug">PyDrug</a>&nbsp;class&nbsp;used&nbsp;for&nbsp;computing&nbsp;drug&nbsp;descriptors.<br>
#################################################################<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="PyDrug-GetAllDescriptor"><strong>GetAllDescriptor</strong></a>(self)</dt><dd><tt>#################################################################<br>
Calculate&nbsp;all&nbsp;descriptors&nbsp;(608).<br>
&nbsp;<br>
Usage:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;res=<a href="#PyDrug-GetAllDescriptor">GetAllDescriptor</a>()<br>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;res&nbsp;is&nbsp;a&nbsp;dict&nbsp;form.<br>
#################################################################</tt></dd></dl>

<dl><dt><a name="PyDrug-GetCharge"><strong>GetCharge</strong></a>(self)</dt><dd><tt>#################################################################<br>
Calculate&nbsp;all&nbsp;charge&nbsp;descriptors&nbsp;(25).<br>
&nbsp;<br>
Usage:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;res=<a href="#PyDrug-GetCharge">GetCharge</a>()<br>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;res&nbsp;is&nbsp;a&nbsp;dict&nbsp;form.<br>
#################################################################</tt></dd></dl>

<dl><dt><a name="PyDrug-GetConnectivity"><strong>GetConnectivity</strong></a>(self)</dt><dd><tt>#################################################################<br>
Calculate&nbsp;all&nbsp;conenctivity&nbsp;descriptors&nbsp;(44).<br>
&nbsp;<br>
Usage:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;res=<a href="#PyDrug-GetConnectivity">GetConnectivity</a>()<br>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;res&nbsp;is&nbsp;a&nbsp;dict&nbsp;form.<br>
#################################################################</tt></dd></dl>

<dl><dt><a name="PyDrug-GetConstitution"><strong>GetConstitution</strong></a>(self)</dt><dd><tt>#################################################################<br>
Calculate&nbsp;all&nbsp;constitutional&nbsp;descriptors&nbsp;(30).<br>
&nbsp;<br>
Usage:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;res=<a href="#PyDrug-GetConstitution">GetConstitution</a>()<br>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;res&nbsp;is&nbsp;a&nbsp;dict&nbsp;form.<br>
#################################################################</tt></dd></dl>

<dl><dt><a name="PyDrug-GetEstate"><strong>GetEstate</strong></a>(self)</dt><dd><tt>#################################################################<br>
Calculate&nbsp;estate&nbsp;descriptors&nbsp;(316).<br>
&nbsp;<br>
Usage:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;res=<a href="#PyDrug-GetEstate">GetEstate</a>()<br>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;res&nbsp;is&nbsp;a&nbsp;dict&nbsp;form.<br>
#################################################################</tt></dd></dl>

<dl><dt><a name="PyDrug-GetFingerprint"><strong>GetFingerprint</strong></a>(self, FPName<font color="#909090">='topological'</font>)</dt><dd><tt>#################################################################<br>
Calculate&nbsp;all&nbsp;fingerprint&nbsp;descriptors.<br>
&nbsp;<br>
see&nbsp;the&nbsp;fingerprint&nbsp;type&nbsp;in&nbsp;FingerprintName<br>
&nbsp;<br>
Usage:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;res=<a href="#PyDrug-GetFingerprint">GetFingerprint</a>(FPName='topological')<br>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;res&nbsp;is&nbsp;a&nbsp;tuple&nbsp;form.<br>
#################################################################</tt></dd></dl>

<dl><dt><a name="PyDrug-GetGeary"><strong>GetGeary</strong></a>(self)</dt><dd><tt>#################################################################<br>
Calculate&nbsp;all&nbsp;Geary&nbsp;autocorrelation&nbsp;descriptors&nbsp;(32).<br>
&nbsp;<br>
Usage:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;res=<a href="#PyDrug-GetGeary">GetGeary</a>()<br>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;res&nbsp;is&nbsp;a&nbsp;dict&nbsp;form.<br>
#################################################################</tt></dd></dl>

<dl><dt><a name="PyDrug-GetKappa"><strong>GetKappa</strong></a>(self)</dt><dd><tt>#################################################################<br>
Calculate&nbsp;all&nbsp;kappa&nbsp;descriptors&nbsp;(7).<br>
&nbsp;<br>
Usage:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;res=<a href="#PyDrug-GetKappa">GetKappa</a>()<br>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;res&nbsp;is&nbsp;a&nbsp;dict&nbsp;form.<br>
#################################################################</tt></dd></dl>

<dl><dt><a name="PyDrug-GetMOE"><strong>GetMOE</strong></a>(self)</dt><dd><tt>#################################################################<br>
Calculate&nbsp;all&nbsp;MOE-type&nbsp;descriptors&nbsp;(60).<br>
&nbsp;<br>
Usage:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;res=<a href="#PyDrug-GetMOE">GetMOE</a>()<br>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;res&nbsp;is&nbsp;a&nbsp;dict&nbsp;form.<br>
#################################################################</tt></dd></dl>

<dl><dt><a name="PyDrug-GetMolFromCAS"><strong>GetMolFromCAS</strong></a>(self, ID<font color="#909090">=''</font>)</dt><dd><tt>#################################################################<br>
Get&nbsp;a&nbsp;molecule&nbsp;by&nbsp;kegg&nbsp;id&nbsp;(e.g.,&nbsp;50-29-3).<br>
&nbsp;<br>
Usage:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;res=<a href="#PyDrug-GetMolFromCAS">GetMolFromCAS</a>(ID)<br>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;Input:&nbsp;ID&nbsp;is&nbsp;a&nbsp;CAS&nbsp;identifier.<br>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;Output:&nbsp;res&nbsp;is&nbsp;a&nbsp;SMILES&nbsp;string.<br>
#################################################################</tt></dd></dl>

<dl><dt><a name="PyDrug-GetMolFromDrugbank"><strong>GetMolFromDrugbank</strong></a>(self, ID<font color="#909090">=''</font>)</dt><dd><tt>#################################################################<br>
Get&nbsp;a&nbsp;molecule&nbsp;by&nbsp;drugbank&nbsp;id&nbsp;(e.g.,DB00133).<br>
&nbsp;<br>
Usage:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;res=<a href="#PyDrug-GetMolFromDrugbank">GetMolFromDrugbank</a>(ID)<br>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;Input:&nbsp;ID&nbsp;is&nbsp;a&nbsp;compound&nbsp;identifier&nbsp;in&nbsp;Drugbank.<br>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;Output:&nbsp;res&nbsp;is&nbsp;a&nbsp;SMILES&nbsp;string.<br>
#################################################################</tt></dd></dl>

<dl><dt><a name="PyDrug-GetMolFromEBI"><strong>GetMolFromEBI</strong></a>(self, ID<font color="#909090">=''</font>)</dt><dd><tt>#################################################################<br>
Get&nbsp;a&nbsp;molecule&nbsp;by&nbsp;EBI&nbsp;id.<br>
&nbsp;<br>
Usage:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;res=<a href="#PyDrug-GetMolFromEBI">GetMolFromEBI</a>(ID)<br>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;Input:&nbsp;ID&nbsp;is&nbsp;a&nbsp;compound&nbsp;identifier&nbsp;in&nbsp;EBI.<br>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;Output:&nbsp;res&nbsp;is&nbsp;a&nbsp;SMILES&nbsp;string.<br>
#################################################################</tt></dd></dl>

<dl><dt><a name="PyDrug-GetMolFromKegg"><strong>GetMolFromKegg</strong></a>(self, ID<font color="#909090">=''</font>)</dt><dd><tt>#################################################################<br>
Get&nbsp;a&nbsp;molecule&nbsp;by&nbsp;kegg&nbsp;id&nbsp;(e.g.,&nbsp;D02176).<br>
&nbsp;<br>
Usage:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;res=<a href="#PyDrug-GetMolFromKegg">GetMolFromKegg</a>(ID)<br>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;Input:&nbsp;ID&nbsp;is&nbsp;a&nbsp;compound&nbsp;identifier&nbsp;in&nbsp;KEGG.<br>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;Output:&nbsp;res&nbsp;is&nbsp;a&nbsp;SMILES&nbsp;string.<br>
#################################################################</tt></dd></dl>

<dl><dt><a name="PyDrug-GetMolFromNCBI"><strong>GetMolFromNCBI</strong></a>(self, ID<font color="#909090">=''</font>)</dt><dd><tt>#################################################################<br>
Get&nbsp;a&nbsp;molecule&nbsp;by&nbsp;NCBI&nbsp;id&nbsp;(e.g.,&nbsp;2244).<br>
&nbsp;<br>
Usage:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;res=<a href="#PyDrug-GetMolFromNCBI">GetMolFromNCBI</a>(ID)<br>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;Input:&nbsp;ID&nbsp;is&nbsp;a&nbsp;compound&nbsp;ID&nbsp;(CID)&nbsp;in&nbsp;NCBI.<br>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;Output:&nbsp;res&nbsp;is&nbsp;a&nbsp;SMILES&nbsp;string.<br>
#################################################################</tt></dd></dl>

<dl><dt><a name="PyDrug-GetMolProperty"><strong>GetMolProperty</strong></a>(self)</dt><dd><tt>#################################################################<br>
Calculate&nbsp;all&nbsp;molecular&nbsp;properties&nbsp;(6).<br>
&nbsp;<br>
Usage:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;res=<a href="#PyDrug-GetMolProperty">GetMolProperty</a>()<br>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;res&nbsp;is&nbsp;a&nbsp;dict&nbsp;form.<br>
#################################################################</tt></dd></dl>

<dl><dt><a name="PyDrug-GetMoran"><strong>GetMoran</strong></a>(self)</dt><dd><tt>#################################################################<br>
Calculate&nbsp;all&nbsp;Moran&nbsp;autocorrealtion&nbsp;descriptors&nbsp;(32).<br>
&nbsp;<br>
Usage:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;res=<a href="#PyDrug-GetMoran">GetMoran</a>()<br>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;res&nbsp;is&nbsp;a&nbsp;dict&nbsp;form.<br>
#################################################################</tt></dd></dl>

<dl><dt><a name="PyDrug-GetMoreauBroto"><strong>GetMoreauBroto</strong></a>(self)</dt><dd><tt>#################################################################<br>
Calculate&nbsp;all&nbsp;Moreau-Broto&nbsp;autocorrelation&nbsp;descriptors(32).<br>
&nbsp;<br>
Usage:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;res=<a href="#PyDrug-GetMoreauBroto">GetMoreauBroto</a>()<br>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;res&nbsp;is&nbsp;a&nbsp;dict&nbsp;form.<br>
#################################################################</tt></dd></dl>

<dl><dt><a name="PyDrug-GetTopology"><strong>GetTopology</strong></a>(self)</dt><dd><tt>#################################################################<br>
Calculate&nbsp;all&nbsp;topological&nbsp;descriptors&nbsp;(25).<br>
&nbsp;<br>
Usage:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;res=<a href="#PyDrug-GetTopology">GetTopology</a>()<br>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;res&nbsp;is&nbsp;a&nbsp;dict&nbsp;form.<br>
#################################################################</tt></dd></dl>

<dl><dt><a name="PyDrug-ReadMolFromFile"><strong>ReadMolFromFile</strong></a>(self, filename<font color="#909090">=''</font>)</dt><dd><tt>#################################################################<br>
Read&nbsp;a&nbsp;molecule&nbsp;by&nbsp;SDF&nbsp;or&nbsp;MOL&nbsp;file&nbsp;format.<br>
&nbsp;<br>
Usage:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;res=<a href="#PyDrug-ReadMolFromFile">ReadMolFromFile</a>(filename)<br>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;Input:&nbsp;filename&nbsp;is&nbsp;a&nbsp;file&nbsp;name.<br>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;Output:&nbsp;res&nbsp;is&nbsp;a&nbsp;molecule&nbsp;object.<br>
#################################################################</tt></dd></dl>

<dl><dt><a name="PyDrug-ReadMolFromInchi"><strong>ReadMolFromInchi</strong></a>(self, inchi<font color="#909090">=''</font>)</dt><dd><tt>#################################################################<br>
Read&nbsp;a&nbsp;molecule&nbsp;by&nbsp;Inchi&nbsp;string.<br>
&nbsp;<br>
Usage:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;res=<a href="#PyDrug-ReadMolFromInchi">ReadMolFromInchi</a>(inchi)<br>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;Input:&nbsp;inchi&nbsp;is&nbsp;a&nbsp;InChi&nbsp;string.<br>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;Output:&nbsp;res&nbsp;is&nbsp;a&nbsp;molecule&nbsp;object.<br>
#################################################################</tt></dd></dl>

<dl><dt><a name="PyDrug-ReadMolFromMol"><strong>ReadMolFromMol</strong></a>(self, filename<font color="#909090">=''</font>)</dt><dd><tt>#################################################################<br>
Read&nbsp;a&nbsp;molecule&nbsp;with&nbsp;mol&nbsp;file&nbsp;format.<br>
&nbsp;<br>
Usage:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;res=<a href="#PyDrug-ReadMolFromMol">ReadMolFromMol</a>(filename)<br>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;Input:&nbsp;filename&nbsp;is&nbsp;a&nbsp;file&nbsp;name.<br>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;Output:&nbsp;res&nbsp;is&nbsp;a&nbsp;molecule&nbsp;object.<br>
#################################################################</tt></dd></dl>

<dl><dt><a name="PyDrug-ReadMolFromSmile"><strong>ReadMolFromSmile</strong></a>(self, smi<font color="#909090">=''</font>)</dt><dd><tt>#################################################################<br>
Read&nbsp;a&nbsp;molecule&nbsp;by&nbsp;SMILES&nbsp;string.<br>
&nbsp;<br>
Usage:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;res=<a href="#PyDrug-ReadMolFromSmile">ReadMolFromSmile</a>(smi)<br>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;Input:&nbsp;smi&nbsp;is&nbsp;a&nbsp;SMILES&nbsp;string.<br>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;Output:&nbsp;res&nbsp;is&nbsp;a&nbsp;molecule&nbsp;object.<br>
#################################################################</tt></dd></dl>

<dl><dt><a name="PyDrug-__init__"><strong>__init__</strong></a>(self)</dt><dd><tt>#################################################################<br>
constructor&nbsp;of&nbsp;pydrug.<br>
#################################################################</tt></dd></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>FingerprintName</strong> = ['topological', 'Estate', 'FP4', 'atompairs', 'torsions', 'morgan', 'MACCS']<br>
<strong>Version</strong> = 1.0</td></tr></table>
</body></html>